.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    color: #b0c2eb;
}

.content-container {
    padding: 80px;
    min-height: 88vh;
    background-color: #0e1525;
    padding-bottom: 0;
    padding-top: 40px;
}

.content > * {
    font: 400 24px/32px Roboto, "Helvetica Neue", sans-serif !important;
}

button {
    color: black;
    background-color: #828df8;
}