.section-container {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    background-color: #0e1525;
}

.section-title {
    padding: 50px;
    justify-self: center;
    align-self: center;
    font-size: 5vh;

}

.section-content {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60vh;
}

.name {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.name > * {
    width: 100%;
}

.spacing {
    padding-right: 15px;
}

.objet {
    display: flex;
    justify-content: center;
    * {
        width: 100%;
    }
}

.message {
    display: flex;
    justify-content: center;
    * {
        width: 100%;
    }
}

.send {
    border-radius: var(--rounded-box, 0.5rem);
    min-height: 5vh;
    color: black;
    background-color: #09a8ec;
    font-size: 1.3em;
}