.skill-list-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 100%;
}

.skill-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

button {
    color: black;
    background-color: #828df8;
    width: 10%;
}

.skill-container > button {
    color: #b0c2eb;
    background-color: #182542;
    width: 25%;
    height: 10%;
    font-size: 3vh;
}

.back {
    padding-left: 5%;
}