.about-container {
    display: flex;
    min-height: 92vh;
    background-color: #0e1525;
}

.section-container {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
}

.section-title {
    padding: 50px;
    justify-self: center;
    align-self: center;
    font-size: 5vh;

}

.section-content {
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.content {
    flex: 4;
    font-size: 1.5em;
    padding-left: 200px;
    padding-right: 200px;
}

.content > * {
    font: 400 24px/32px Roboto, "Helvetica Neue", sans-serif !important;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1
}

.contact-title {
    font-size: 4vh;
}

.tab {
    margin-left: 40px;
}