.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: aliceblue;
    padding: 1%;
    background-color: #0f1729;
    color: #b0c2eb;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navbar-container > div {
    padding-left: 1%;
}

.navbar-container > div > button {
    color: #b0c2eb;
    background-color: #182542;
}

.header-title {
    font-size: 6vh;
    padding-top: 10px;
}

.header-title:hover {
    cursor: pointer;
}

.header-container > div {
    height: 50%;
}