.section-container {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    background-color: #0e1525;
}

.section-title {
    padding: 50px;
    justify-self: center;
    align-self: center;
    font-size: 5vh;

}

.section-content {
    padding: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
}


/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    height: 95%;
}


/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #09a8ec;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.starter {
    content: '';
    display: flex;
    width: 100%;
    min-height: 5%;
    align-items: center;
    justify-content: center;
}

.starter-content {
    margin-block-end: 0.9em;
}

.starter::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #182542;
    border: 4px solid #09a8ec;
    border-radius: 50%;
    z-index: 1;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 28px 40px;
    position: relative;
    background-color: inherit;
    width: 90%;
    padding-bottom: 14px;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #182542;
    border: 4px solid #09a8ec;
    top: 30px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: -285px;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 36px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #182542;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #182542;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 36px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #182542;
    border-width: 10px 10px 10px 0;
    border-color: transparent #182542 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: #182542;
    position: relative;
    border-radius: 6px;
}

.content-header {
    display: flex;
    flex-direction: column;
}

.content-header-title {
    display: flex;
    flex-direction: row;

    .separator {
        display: flex;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.content-header-year {
    color: #828df8;
    font-weight: bolder;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {

    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }

    .starter {
        display: flex;
        width: 48.4%;
        height: 5%;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        left: 0;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}