*{
    color: #b0c2eb
}

.skill-container {
    display: flex;
    flex-direction: column;
    height: 92vh;
}

.skill-container-title {
    padding: 50px;
    justify-self: center;
    align-self: center;
    font-size: 5vh;
}

button {
    color: #b0c2eb;
    background-color: #182542;
    width: 25%;
    height: 10%;
    font-size: 3vh;
}

.skill-selection {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}